.Embed {
    display: block;
    font-family: var(--font-family-system);
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
    -webkit-tap-highlight-color: transparent;
    text-align: left;
    -webkit-user-select: none
}

.Embed:hover {
    cursor: pointer
}

.Embed a {
    color: rgb(var(--ig-primary-text))
}

.Embed a:hover {
    text-decoration: underline
}

.Content {
    padding-bottom: 100%;
    position: relative
}

.Content.EmbedFrameWithProfile {
    padding-bottom: 0
}

.EmbeddedMedia {
    background-color: rgb(var(--ig-secondary-background));
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.EmbeddedMedia:active {
    opacity: 1
}

.GuideEmbeddedMedia {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.GuideEmbeddedMedia:active {
    opacity: 1
}

.EmbeddedMediaImage {
    height: 100%;
    object-fit: container;
    pointer-events: none;
    width: 100%
}

.GuideEmbeddedMediaImage {
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    width: 100%
}

a.EmbedVisitInstagram {
    color: rgb(var(--ig-primary-button));
    font-size: 14px;
    font-weight: 550;
    line-height: 18px;
    margin-top: 24px
}

a.EmbedVisitInstagram:hover {
    text-decoration: none
}

.embedLogoItem {
    transform: scale(.71)
}

.embedLogoItemEnlarge {
    margin-bottom: 12px;
    margin-top: 12px;
    transform: scale(1.42)
}

.Header {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 54px;
    padding: 10px
}

.AvatarContainer {
    align-items: center;
    background-color: rgb(var(--web-always-white));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px
}

.Avatar {
    display: block;
    height: 30px;
    width: 30px
}

.CollabAvatarContainer {
    position: relative;
    height: 30px;
    width: 30px;
    margin-left: 4px
}

.CollabAvatar {
    display: block;
    height: 24px;
    width: 24px;
    background-color: rgb(var(--web-always-white));
    border-radius: 50%;
    position: absolute;
    left: -5px;
    top: -5px;
    border: 1px;
    border-style: solid;
    border-color: rgb(var(--web-always-white))
}

.SecondCollabAvatar {
    position: absolute;
    left: 5px;
    top: 5px
}

.InsideRing {
    position: absolute
}

.Avatar img {
    border-radius: 50%;
    height: 30px;
    width: 30px
}

.Avatar:hover {
    opacity: .5
}

.CollabAvatar img {
    border-radius: 50%;
    height: 24px;
    width: 24px
}

a.CollabAvatar::after {
    border: 1px solid rgba(var(--web-always-black), .0975);
    border-radius: 50%;
    bottom: 0;
    content: '';
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0
}

.StoryRing {
    display: block
}

.HeaderText {
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 10px;
    overflow: hidden
}

.HeaderSecondaryContent {
    color: rgb(var(--ig-secondary-text));
    flex-direction: row;
    font-size: 12px;
    line-height: 14px
}

.HeaderSecondaryContent>*:before {
    content: ' \00B7 ';
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px
}

.HeaderSecondaryContent>*:first-child:before {
    display: none
}

@media (max-width: 330px) {
    .FromIGTV {
        display: none
    }
    .FollowerCountText:before {
        display: none
    }
}

div.CollabUsernameRow {
    align-items: center;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    width: 100%
}

a.Username {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-weight: var(--font-weight-system-semibold);
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

a.CollabUsername {
    font-weight: var(--font-weight-system-semibold)
}

span.CollabUsernameText,
span.CollabSeparator {
    margin-left: 4px;
    white-space: nowrap
}

a.Username .UsernameText {
    display: block;
    max-width: calc(100% - 21px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

a.CollabUsername .UsernameText {
    display: block;
    max-width: calc(200% - 21px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.LocationAndSponsor {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.VerifiedSprite {
    margin-left: 5px;
    width: 12px
}

.HeaderCta {
    display: flex;
    flex: 1 1 auto;
    flex-flow: row;
    justify-content: flex-end;
    margin-left: 15px
}

a.ViewProfileButton,
a.FollowButton {
    background-color: rgb(var(--ig-primary-button));
    border-radius: 3px;
    color: rgb(var(--web-always-white));
    flex-shrink: 0;
    font-weight: var(--font-weight-system-semibold);
    margin-left: 10px;
    padding: 5px 12px;
    text-decoration: none
}

a.ViewProfileButton:hover,
a.FollowButton:hover {
    background-color: rgb(var(--blue-6));
    text-decoration: none
}

.ViewProfileButton .ViewProfileText {
    display: inline
}

@media (max-width: 420px) {
    a.FollowButton {
        display: none
    }
}

.GuideCoverArea {
    bottom: 0;
    left: 0;
    padding-bottom: 10%;
    padding-top: 10%;
    position: absolute;
    right: 0;
    top: 0
}

.GuideCover {
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(var(--tos-box-shadow), .2);
    margin: auto;
    overflow: hidden;
    padding-top: 80%;
    position: relative;
    width: 60%
}

.Feedback {
    border-top: 1px solid rgb(var(--ig-separator));
    display: flex;
    flex-direction: row;
    margin: 0 10px;
    padding: 8px 0
}

.Feedback a {
    align-items: center;
    display: flex;
    font-size: 80%;
    text-decoration: none
}

.Likes,
.Comments {
    margin-right: 12px
}

.Likes .LikeSpriteHover {
    display: none
}

.Likes:hover .LikeSpriteHover {
    display: inline-block
}

.Likes:hover .LikeSprite {
    display: none
}

.Comments:hover,
.Save:hover {
    opacity: .5
}

.Save {
    margin-left: auto
}

.SocialProof {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    padding: 0 10px 6px
}

.SocialProof a {
    font-weight: var(--font-weight-system-semibold)
}

.Caption {
    display: block;
    line-height: 18px;
    padding: 0 10px 10px
}

.CaptionComments {
    display: block;
    padding-top: 6px
}

.Caption a {
    color: rgb(var(--ig-link))
}

a.CaptionUsername {
    color: rgb(var(--ig-primary-text));
    font-weight: 600;
    margin: -5px 0 -5px -5px;
    padding: 5px
}

a.CaptionCommentsExpand {
    color: rgb(var(--ig-secondary-text))
}

.Footer {
    align-items: center;
    border-top: 1px solid rgb(var(--ig-separator));
    display: flex;
    flex-direction: row;
    height: 44px;
    padding: 0 10px
}

a.CommentInput {
    color: rgb(var(--ig-secondary-text));
    font-size: 14px;
    line-height: 17px;
    padding: 0;
    text-decoration: none
}

a.CommentInput:hover {
    text-decoration: none
}

.Glyph {
    display: flex;
    margin-left: auto
}

.Glyph:hover {
    opacity: .5
}

.hideText,
.Sprite {
    overflow: hidden;
    text-indent: -99999em
}

.hidden {
    height: 0;
    overflow: hidden;
    text-indent: -99999em;
    width: 0
}

.Sprite {
    display: inline-block
}

.FixedLogo {
    position: fixed;
    right: 8px;
    top: 8px
}

.EmbedFrame {
    padding-bottom: 100%;
    position: relative
}

.EmbedFrame.EmbedFrameWithProfile {
    padding-bottom: 0
}

.EmbedFrameWithSidecar .Image {
    display: none
}

.EmbedRichFrame {
    background-color: rgb(var(--web-always-white));
    height: 100%;
    position: absolute;
    width: 100%
}

.WithSidecar .EmbedRichFrame {
    height: calc(100% + 36px)
}

.PrimaryCTA {
    align-items: stretch;
    background-color: rgb(var(--web-always-white));
    display: flex;
    flex-direction: column;
    height: 44px;
    justify-content: center;
    margin-left: 12px;
    margin-right: 12px;
    position: relative
}

.PrimaryCTA a {
    color: rgb(var(--ig-primary-button));
    font-size: 14px;
    font-weight: var(--font-weight-system-semibold);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.HoverCard {
    position: relative
}

.HoverCard .HoverCardRoot {
    background-color: rgb(var(--web-always-white));
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    bottom: 32px;
    height: 0;
    left: 12px;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    position: absolute;
    transition: .25s ease-out;
    width: 209px
}

.HoverCard:hover .HoverCardRoot {
    height: 128px;
    transition: .25s ease-out
}

.HoverCardProfile,
.HoverCardUserName,
.HoverCardStatus,
.HoverCardPhotos {
    align-items: center;
    display: flex;
    flex-direction: row
}

.HoverCardProfile img {
    border-radius: 17px;
    height: 34px;
    margin-right: 12px;
    width: 34px
}

.HoverCardUser {
    width: 163px
}

.HoverCardUserName .Username {
    color: rgb(var(--ig-primary-text));
    flex-grow: 0;
    font-size: 14px;
    font-weight: var(--font-weight-system-semibold);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.HoverCardUserName .VerifiedSprite {
    flex-shrink: 0;
    height: 12px;
    width: 12px
}

.HoverCardStatus span {
    color: rgb(var(--ig-secondary-text));
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.HoverCardPhotos {
    margin-top: 12px
}

.HoverCardPhotos img {
    height: 104px;
    margin-right: 1px;
    width: 104px
}

.WatchOnInstagramContainer {
    align-items: center;
    background-color: rgba(var(--web-always-black), .5);
    bottom: 0;
    color: rgb(var(--web-always-white));
    display: flex;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    flex-direction: column;
    font-weight: var(--font-weight-system-semibold);
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    text-shadow: 0 1px 2px rgba(var(--web-always-black), .5);
    top: 0
}

.WatchOnInstagram {
    margin-bottom: 20px;
    margin-top: -20px
}

.EmbedBrokenMedia {
    padding-bottom: 40%;
    padding-top: 40%
}

.FollowerCountText {
    color: rgb(var(--ig-secondary-text));
    font-size: 12px;
    line-height: 14px
}

._aa4c {
    --base-unit: 4px;
    --blue-0: 245, 251, 255;
    --blue-1: 224, 241, 255;
    --blue-2: 179, 219, 255;
    --blue-3: 112, 188, 255;
    --blue-4: 71, 175, 255;
    --blue-5: 0, 149, 246;
    --blue-6: 0, 116, 204;
    --blue-7: 0, 87, 163;
    --blue-8: 0, 55, 107;
    --blue-9: 0, 41, 82;
    --challenge-link: 54, 54, 54;
    --creation-header-height: 43px;
    --creation-min-padding-x: 32px;
    --creation-modal-max-height: 898px;
    --creation-modal-min-height: 391px;
    --creation-padding-x: 64px;
    --creation-padding-y: 112px;
    --creation-settings-width: 340px;
    --cyan-5: 39, 196, 245;
    --desktop-grid-item-margin: 28px;
    --desktop-grid-item-margin-slim: 4px;
    --desktop-in-feed-story-item-height: 208px;
    --desktop-in-feed-story-item-width: 116px;
    --direct-attachment-image-grid-item-size: 78px;
    --direct-attachment-story-height: 150px;
    --direct-attachment-story-large-height: 256px;
    --direct-attachment-story-large-width: 164px;
    --direct-attachment-story-width: 84px;
    --direct-message-max-width: 236px;
    --fb-signup-page-profile-pic-size: 88px;
    --feed-sidebar-padding: 32px;
    --feed-sidebar-padding-familiar: 64px;
    --feed-sidebar-width: 319px;
    --font-family-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-system-bold: 700;
    --font-weight-system-extra-bold: 800;
    --font-weight-system-extra-light: 200;
    --font-weight-system-light: 300;
    --font-weight-system-medium: 500;
    --font-weight-system-regular: 400;
    --font-weight-system-semibold: 600;
    --gradient-lavender: 211, 0, 197;
    --gradient-orange: 255, 122, 0;
    --gradient-pink: 255, 1, 105;
    --gradient-purple: 118, 56, 250;
    --gradient-red: 255, 48, 64;
    --gradient-yellow: 255, 214, 0;
    --green-4: 120, 222, 69;
    --green-5: 88, 195, 34;
    --green-6: 55, 166, 0;
    --grey-0: 245, 245, 245;
    --grey-1: 239, 239, 239;
    --grey-2: 219, 219, 219;
    --grey-3: 199, 199, 199;
    --grey-4: 168, 168, 168;
    --grey-5: 142, 142, 142;
    --grey-6: 115, 115, 115;
    --grey-7: 85, 85, 85;
    --grey-8: 54, 54, 54;
    --grey-9: 38, 38, 38;
    --grey-10: 26, 26, 26;
    --ig-badge: 255, 48, 64;
    --ig-banner-background: 255, 255, 255;
    --ig-close-friends-refreshed: 28, 209, 79;
    --ig-disabled-action-text: 169, 219, 255;
    --ig-elevated-background: 255, 255, 255;
    --ig-elevated-highlight-background: #efefef;
    --ig-elevated-separator: 219, 219, 219;
    --ig-error-or-destructive: 237, 73, 86;
    --ig-facebook-blue: 53, 121, 234;
    --ig-focus-stroke: 168, 168, 168;
    --ig-highlight-background: 239, 239, 239;
    --ig-hover-overlay: 0, 0, 0, .05;
    --ig-link: 0, 55, 107;
    --ig-live-badge: 255, 1, 105;
    --ig-primary-background: 255, 255, 255;
    --ig-primary-button: 0, 149, 246;
    --ig-primary-button-hover: 24, 119, 242;
    --ig-primary-text: 0, 0, 0;
    --ig-secondary-background: 250, 250, 250;
    --ig-secondary-button: 38, 38, 38;
    --ig-secondary-button-background: 239, 239, 239;
    --ig-secondary-button-hover: 219, 219, 219;
    --ig-secondary-button-focused: 224, 241, 255;
    --ig-tertiary-button-background: 255, 255, 255;
    --ig-tertiary-button-border: 219, 219, 219;
    --ig-tertiary-button-hover: 245, 245, 245;
    --ig-tertiary-button-text: 38, 38, 38;
    --ig-secondary-text: 115, 115, 115;
    --ig-separator: 219, 219, 219;
    --ig-stroke: 219, 219, 219;
    --ig-subscribers-only: 118, 56, 250;
    --ig-success: 88, 195, 34;
    --ig-temporary-highlight: 245, 251, 255;
    --ig-tertiary-text: 199, 199, 199;
    --ig-text-on-color: 255, 255, 255;
    --ig-text-on-media: 255, 255, 255;
    --in-feed-story-item-height: 240px;
    --in-feed-story-item-width: 135px;
    --input-border-radius: 6px;
    --large-layout-min: 1500px;
    --live-video-border-radius: 4px;
    --media-info: 335px;
    --medium-layout-max: 1499px;
    --medium-layout-min: 1080px;
    --mobile-grid-item-margin: 2px;
    --mobile-nav-height: 45px;
    --modal-backdrop-dark: rgba(0, 0, 0, .85);
    --modal-backdrop-default: rgba(0, 0, 0, .65);
    --modal-border-radius: 12px;
    --modal-padding: 16px;
    --modal-z-index: 100;
    --nav-narrow-width: 72px;
    --nav-medium-width: 244px;
    --nav-wide-width: 335px;
    --orange-5: 253, 141, 50;
    --photo: 600px;
    --pink-5: 209, 8, 105;
    --post-separator: 239, 239, 239;
    --purple-5: 163, 7, 186;
    --red-4: 255, 104, 116;
    --red-5: 237, 73, 86;
    --red-6: 198, 35, 48;
    --red-7: 167, 3, 17;
    --refinement-section-height: 50px;
    --revamp-nav-bottom-toolbar-height: 50px;
    --revamp-feed-card-max-height: 835x;
    --revamp-feed-card-min-height: 835px;
    --revamp-feed-card-media-min-width: 390px;
    --revamp-feed-card-dense-padding: 16px;
    --revamp-feed-horizontal-padding-small-screen: 24px;
    --revamp-feed-horizontal-padding-large-screen: 32px;
    --revamp-feed-vertical-padding: 32px;
    --right-rail-width: 352px;
    --nav-wide-screen-min: 1920px;
    --scrollable-content-header-height-med: 49px;
    --scrollable-content-header-height: 44px;
    --search-box-height: 40px;
    --search-modal-height-expanded: 450px;
    --search-modal-height: 362px;
    --search-modal-top-offset: 12px;
    --search-result-height: 50px;
    --search-result-inline-top-offset: 60px;
    --search-result-list-width: 375px;
    --small-layout-max: 1079px;
    --small-layout-min: 800px;
    --story-gallery-preview-scale-correction: 2.5;
    --story-progressbar-update-tick: .1s;
    --story-swap-animation-duration: 350ms;
    --system-10-font-size: 10px;
    --system-10-line-height: 12px;
    --system-11-font-size: 11px;
    --system-11-line-height: 13px;
    --system-12-font-size: 12px;
    --system-12-line-height: 16px;
    --system-14-font-size: 14px;
    --system-14-line-height: 18px;
    --system-16-font-size: 16px;
    --system-16-line-height: 24px;
    --system-18-font-size: 18px;
    --system-18-line-height: 24px;
    --system-20-line-height: 25px;
    --system-22-font-size: 22px;
    --system-22-line-height: 26px;
    --system-24-font-size: 24px;
    --system-24-line-height: 27px;
    --system-26-font-size: 26px;
    --system-26-line-height: 28px;
    --system-28-font-size: 28px;
    --system-28-line-height: 32px;
    --system-32-font-size: 32px;
    --system-32-line-height: 40px;
    --tos-box-shadow: 0, 0, 0;
    --web-always-black: 0, 0, 0;
    --web-always-white: 255, 255, 255;
    --web-overlay-on-media: 38, 38, 38;
    --web-secondary-action: 224, 241, 255;
    --yellow-5: 253, 203, 92
}

._aa4d {
    --base-unit: 4px;
    --blue-0: 245, 251, 255;
    --blue-1: 224, 241, 255;
    --blue-2: 179, 219, 255;
    --blue-3: 112, 188, 255;
    --blue-4: 71, 175, 255;
    --blue-5: 0, 149, 246;
    --blue-6: 0, 116, 204;
    --blue-7: 0, 87, 163;
    --blue-8: 0, 55, 107;
    --blue-9: 0, 41, 82;
    --challenge-link: 219, 219, 219;
    --creation-header-height: 43px;
    --creation-min-padding-x: 32px;
    --creation-modal-max-height: 898px;
    --creation-modal-min-height: 391px;
    --creation-padding-x: 64px;
    --creation-padding-y: 112px;
    --creation-settings-width: 340px;
    --cyan-5: 39, 196, 245;
    --desktop-grid-item-margin: 28px;
    --desktop-grid-item-margin-slim: 4px;
    --desktop-in-feed-story-item-height: 208px;
    --desktop-in-feed-story-item-width: 116px;
    --direct-attachment-image-grid-item-size: 78px;
    --direct-attachment-story-height: 150px;
    --direct-attachment-story-large-height: 256px;
    --direct-attachment-story-large-width: 164px;
    --direct-attachment-story-width: 84px;
    --direct-message-max-width: 236px;
    --fb-signup-page-profile-pic-size: 88px;
    --feed-sidebar-padding: 32px;
    --feed-sidebar-padding-familiar: 64px;
    --feed-sidebar-width: 319px;
    --font-family-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-system-bold: 700;
    --font-weight-system-extra-bold: 800;
    --font-weight-system-extra-light: 200;
    --font-weight-system-light: 300;
    --font-weight-system-medium: 500;
    --font-weight-system-regular: 400;
    --font-weight-system-semibold: 600;
    --gradient-lavender: 211, 0, 197;
    --gradient-orange: 255, 122, 0;
    --gradient-pink: 255, 1, 105;
    --gradient-purple: 118, 56, 250;
    --gradient-red: 255, 48, 64;
    --gradient-yellow: 255, 214, 0;
    --green-4: 120, 222, 69;
    --green-5: 88, 195, 34;
    --green-6: 55, 166, 0;
    --grey-0: 245, 245, 245;
    --grey-1: 239, 239, 239;
    --grey-2: 219, 219, 219;
    --grey-3: 199, 199, 199;
    --grey-4: 168, 168, 168;
    --grey-5: 142, 142, 142;
    --grey-6: 115, 115, 115;
    --grey-7: 85, 85, 85;
    --grey-8: 54, 54, 54;
    --grey-9: 38, 38, 38;
    --grey-10: 26, 26, 26;
    --ig-badge: 255, 48, 64;
    --ig-banner-background: 38, 38, 38;
    --ig-close-friends-refreshed: 28, 209, 79;
    --ig-disabled-action-text: 169, 219, 255;
    --ig-elevated-background: 38, 38, 38;
    --ig-elevated-highlight-background: #363636;
    --ig-elevated-separator: 54, 54, 54;
    --ig-error-or-destructive: 237, 73, 86;
    --ig-facebook-blue: 53, 121, 234;
    --ig-focus-stroke: 85, 85, 85;
    --ig-highlight-background: 38, 38, 38;
    --ig-hover-overlay: 255, 255, 255, .1;
    --ig-link: 224, 241, 255;
    --ig-live-badge: 255, 1, 105;
    --ig-primary-background: 0, 0, 0;
    --ig-primary-button: 0, 149, 246;
    --ig-primary-button-hover: 24, 119, 242;
    --ig-primary-text: 245, 245, 245;
    --ig-secondary-background: 18, 18, 18;
    --ig-secondary-button: 250, 250, 250;
    --ig-secondary-button-background: 239, 239, 239;
    --ig-secondary-button-hover: 219, 219, 219;
    --ig-tertiary-button-background: 255, 255, 255;
    --ig-tertiary-button-border: 219, 219, 219;
    --ig-tertiary-button-hover: 245, 245, 245;
    --ig-tertiary-button-text: 38, 38, 38;
    --ig-secondary-text: 168, 168, 168;
    --ig-separator: 38, 38, 38;
    --ig-stroke: 85, 85, 85;
    --ig-subscribers-only: 118, 56, 250;
    --ig-success: 88, 195, 34;
    --ig-temporary-highlight: 0, 149, 246;
    --ig-tertiary-text: 115, 115, 115;
    --ig-text-on-color: 255, 255, 255;
    --ig-text-on-media: 255, 255, 255;
    --in-feed-story-item-height: 240px;
    --in-feed-story-item-width: 135px;
    --input-border-radius: 6px;
    --large-layout-min: 1500px;
    --live-video-border-radius: 4px;
    --media-info: 335px;
    --medium-layout-max: 1499px;
    --medium-layout-min: 1080px;
    --mobile-grid-item-margin: 2px;
    --mobile-nav-height: 45px;
    --modal-backdrop-dark: rgba(0, 0, 0, .85);
    --modal-backdrop-default: rgba(0, 0, 0, .65);
    --modal-border-radius: 12px;
    --modal-padding: 16px;
    --modal-z-index: 100;
    --nav-narrow-width: 72px;
    --nav-medium-width: 244px;
    --nav-wide-width: 335px;
    --orange-5: 253, 141, 50;
    --photo: 600px;
    --pink-5: 209, 8, 105;
    --post-separator: 38, 38, 38;
    --purple-5: 163, 7, 186;
    --red-4: 255, 104, 116;
    --red-5: 237, 73, 86;
    --red-6: 198, 35, 48;
    --red-7: 167, 3, 17;
    --refinement-section-height: 50px;
    --revamp-nav-bottom-toolbar-height: 50px;
    --revamp-feed-card-max-height: 835px;
    --revamp-feed-card-min-height: 615px;
    --revamp-feed-card-media-min-width: 390px;
    --revamp-feed-card-dense-padding: 16px;
    --revamp-feed-horizontal-padding-small-screen: 24px;
    --revamp-feed-horizontal-padding-large-screen: 32px;
    --revamp-feed-vertical-padding: 32px;
    --right-rail-width: 352px;
    --nav-wide-screen-min: 1920px;
    --scrollable-content-header-height-med: 49px;
    --scrollable-content-header-height: 44px;
    --search-box-height: 40px;
    --search-modal-height-expanded: 450px;
    --search-modal-height: 362px;
    --search-modal-top-offset: 12px;
    --search-result-height: 50px;
    --search-result-inline-top-offset: 60px;
    --search-result-list-width: 375px;
    --small-layout-max: 1079px;
    --small-layout-min: 800px;
    --story-gallery-preview-scale-correction: 2.5;
    --story-progressbar-update-tick: .1s;
    --story-swap-animation-duration: 350ms;
    --system-10-font-size: 10px;
    --system-10-line-height: 12px;
    --system-11-font-size: 11px;
    --system-11-line-height: 13px;
    --system-12-font-size: 12px;
    --system-12-line-height: 16px;
    --system-14-font-size: 14px;
    --system-14-line-height: 18px;
    --system-16-font-size: 16px;
    --system-16-line-height: 24px;
    --system-18-font-size: 18px;
    --system-18-line-height: 24px;
    --system-20-line-height: 25px;
    --system-22-font-size: 22px;
    --system-22-line-height: 26px;
    --system-24-font-size: 24px;
    --system-24-line-height: 27px;
    --system-26-font-size: 26px;
    --system-26-line-height: 28px;
    --system-28-font-size: 28px;
    --system-28-line-height: 32px;
    --system-32-font-size: 32px;
    --system-32-line-height: 40px;
    --tos-box-shadow: 255, 255, 255;
    --web-always-black: 0, 0, 0;
    --web-always-white: 255, 255, 255;
    --web-overlay-on-media: 38, 38, 38;
    --web-secondary-action: 224, 241, 255;
    --yellow-5: 253, 203, 92;
    color-scheme: dark
}

.sp_0RkxH2ghvkX {
    background-image: url(/rsrc.php/v3/yq/r/hwgTSgiJXcc.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px
}

.sp_0RkxH2ghvkX.sx_20a7b4 {
    background-position: 0 -37px
}

.sp_0RkxH2ghvkX.sx_12023d {
    background-position: 0 -62px
}

.sp_0RkxH2ghvkX.sx_e7bf25 {
    background-position: 0 -87px
}

.sp_0RkxH2ghvkX.sx_951d1b {
    background-position: 0 -112px
}

.sp_0RkxH2ghvkX.sx_7ad3e8 {
    background-position: 0 -137px
}

.sp_0RkxH2ghvkX.sx_08e976 {
    background-position: 0 -162px
}

.sp_0RkxH2ghvkX.sx_1489c3 {
    width: 36px;
    height: 36px;
    background-position: 0 0
}

.sp_0RkxH2ghvkX.sx_756619 {
    width: 12px;
    height: 12px;
    background-position: 0 -187px
}

/*FB_PKG_DELIM*/

#bootloader_EM_JDJg {
    height: 42px;
}

.bootloader_EM_JDJg {
    display: block !important;
}