.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden
}

.clearfix {
    zoom: 1
}

.datawrap {
    word-wrap: break-word
}

.word_break {
    display: inline-block
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.aero {
    opacity: .5
}

.column {
    float: left
}

.center {
    margin-left: auto;
    margin-right: auto
}

#facebook .hidden_elem {
    display: none !important
}

#facebook .invisible_elem {
    visibility: hidden
}

#facebook .accessible_elem {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

#facebook .accessible_elem_offset {
    margin: -1px
}

.direction_ltr {
    direction: ltr
}

.direction_rtl {
    direction: rtl
}

.text_align_ltr {
    text-align: left
}

.text_align_rtl {
    text-align: right
}

._2agf {
    word-wrap: normal
}

._2agf._4o_4 {
    display: inline-flex
}

._55pe {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap
}

._5f0v {
    outline: none
}

._3oxt {
    outline: 1px dotted #3b5998;
    outline-color: invert
}

.webkit ._3oxt {
    outline: 5px auto #5b9dd9
}

.win.webkit ._3oxt {
    outline-color: #e59700
}

i.img {
    -ms-high-contrast-adjust: none
}

i.img u {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    left: auto;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.lfloat {
    float: left
}

.rfloat {
    float: right
}

div._3qw {
    height: auto;
    left: 0;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 400
}

._31e {
    position: fixed !important;
    width: 100%
}

.webkit ._42w {
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 1px
}

._3ixn {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0
}

._3qw ._3ixn {
    background-color: rgba(255, 255, 255, .8)
}

._3qx ._3ixn {
    background-color: rgba(0, 0, 0, .9)
}

._4-hy ._3ixn {
    background-color: rgba(0, 0, 0, .4)
}

._99rc ._3ixn {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(0, 0, 0, .5)
}

._10 {
    height: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 202
}

.platform_dialog ._10 {
    position: absolute
}

._1yv {
    box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
    margin: 0 auto 40px;
    position: relative
}

._t {
    background-color: #fff;
    position: relative
}

._1yw {
    background-color: #6d84b4;
    border: 1px solid #365899;
    border-bottom: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold
}

._13,
._14 {
    border-color: #555;
    border-style: solid;
    border-width: 0 1px
}

._13:first-child {
    border-top-width: 1px
}

._13:last-child {
    border-bottom-width: 1px
}

._14 {
    border-bottom-width: 1px
}

.uiLayer {
    outline: none
}

.openToggler {
    z-index: 100
}

.uiToggleFlyout,
.toggleTargetClosed,
.openToggler .uiToggleFlyout .uiToggleFlyout {
    display: none
}

.openToggler .uiToggleFlyout,
.openToggler .uiToggleFlyout .openToggler .uiToggleFlyout {
    display: block
}

.hideToggler {
    border: 0;
    height: 0;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 0
}

._9l2i ._9l2g,
._9l2i ._1yv {
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    width: 565px !important
}

._9l2i ._4t2a,
._9l2i ._9l18 {
    background-color: transparent
}

._9l2i ._9l19,
._9l2i ._9l1d {
    box-sizing: border-box;
    margin: auto;
    width: 565px
}

._9l2i ._9l1d ._9l16,
._9l2i ._9l16 {
    background-color: #fff;
    border-bottom: none;
    padding: 18px 16px
}

._9l2i ._9l16 .clearfix {
    align-items: center;
    display: flex;
    justify-content: space-between
}

._9l2i ._9l16 .clearfix::after {
    display: none
}

._9l2i ._9l16 ._9l17 {
    font-size: 20px;
    line-height: 24px
}

._9l2i ._9l16 ._9l15,
._9l2i ._9l16 ._9l15:hover {
    background-color: #e4e6eb;
    background-image: url(/rsrc.php/v3/yn/r/J-J3z0h9x9f.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 50%;
    display: block;
    height: 36px;
    width: 36px
}

._9l2i ._9l16 ._9l15:hover {
    background-color: #bec3c9
}

._9l2i ._pig {
    padding: 12px 16px
}

._9l2i ._pig ._9l1a {
    color: #606770;
    font-size: 15px;
    line-height: 19px
}

._9l2i ._5a8u {
    border-top: none;
    display: flex;
    justify-content: flex-end;
    margin: 0 16px;
    padding: 12px 0
}

._9l2i ._5a8u ._9l2h,
._9l2i ._9l1d ._9l2j {
    align-items: center;
    background-color: #216fdb;
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    font-size: 15px;
    height: 36px;
    justify-content: center;
    line-height: 20px;
    margin-left: 20px;
    width: 121px
}

._9l2i ._5a8u ._9l2k {
    align-items: center;
    background: transparent;
    border: none;
    box-sizing: border-box;
    color: #216fdb;
    display: flex;
    font-size: 15px;
    height: 36px;
    justify-content: center;
    line-height: 20px;
    margin: 0;
    padding: 0
}

._9l2i ._5a8u ._9l2k:hover {
    background-color: transparent
}

._9l2i ._5a8u ._9l2k:after {
    display: none
}

._59s7 {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0 auto 40px;
    position: relative
}

._4t2a {
    background-color: #fff;
    border-radius: 3px;
    position: relative
}

._4-i0 {
    background-color: #f5f6f7;
    border-bottom: 1px solid #e5e5e5;
    border-radius: 3px 3px 0 0;
    color: #1d2129;
    font-weight: bold;
    line-height: 19px;
    padding: 10px 12px
}

._4-i0 ._ohe {
    max-width: 100%
}

._2gb3 ._ohe {
    max-width: calc(100% - 40px)
}

._4-i0 ._52c9 {
    color: #1d2129;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._2g9z {
    padding: 6px 8px
}

._4-i0 ._2g9- {
    padding: 4px
}

._2g9_ {
    margin-top: 4px
}

._2qes {
    float: left
}

._2qet {
    display: inline-block;
    line-height: 25px;
    margin-left: 10px;
    vertical-align: middle
}

._4-i0._5dwa {
    line-height: 12px
}

._4-i0._5dwa ul {
    float: left
}

div._4-i2 {
    background-color: #fff;
    word-wrap: break-word
}

div._4-i2 div[role='document'] {
    outline: none
}

._5pfh {
    overflow-y: auto
}

._pig {
    padding: 12px
}

._4-i2:first-child {
    border-radius: 3px 3px 0 0
}

._4-i2:last-child {
    border-radius: 0 0 3px 3px
}

._4-i0.accessible_elem:first-child+._4-i2:last-child,
._4-i2:only-child {
    border-radius: 3px
}

div._5a8u {
    background-color: #fff;
    padding: 12px 0
}

html ._27qq {
    border-radius: 0 0 3px 3px;
    margin: 0;
    padding: 12px 12px
}

._3thl {
    overflow: hidden
}

._42ef {
    overflow: hidden
}

._8o,
._8o .img {
    display: block
}

._8r {
    margin-right: 5px
}

._8s {
    margin-right: 8px
}

._8t {
    margin-right: 10px
}

._6a {
    display: inline-block
}

._6d {
    vertical-align: bottom
}

._6b {
    vertical-align: middle
}

._6e {
    vertical-align: top
}

._5u5j {
    width: 100%
}

._5aj7 {
    display: flex
}

._5aj7 ._4bl7 {
    float: none
}

._5aj7 ._4bl9 {
    flex: 1 0 0px
}

._ikh ._4bl7 {
    float: left;
    min-height: 1px
}

._4bl7,
._4bl9 {
    word-wrap: break-word
}

._4bl9 {
    overflow: hidden
}

._ohe {
    float: left
}

._ohf {
    float: right
}

._ohf>.horizontal {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

._42ft {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap
}

._42ft:hover {
    text-decoration: none
}

._42ft+._42ft {
    margin-left: 4px
}

._42fr,
._42fs {
    cursor: default
}

._afhc {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

._4qba {
    font-style: inherit
}

._4qbb,
._4qbc,
._4qbd {
    background: none;
    font-style: inherit;
    padding: 0;
    width: auto
}

._4qbd {
    border-bottom: 1px solid #f99
}

._4qbb,
._4qbc {
    border-bottom: 1px solid #999
}

._4qbb:hover,
._4qbc:hover,
._4qbd:hover {
    background-color: #fcc;
    border-top: 1px solid #ccc;
    cursor: help
}

._4jnw {
    margin: 0
}

._3-8h {
    margin: 4px
}

._3-8i {
    margin: 8px
}

._3-8j {
    margin: 12px
}

._3-8k {
    margin: 16px
}

._3-8l {
    margin: 20px
}

._2-5b {
    margin: 24px
}

._1kbd {
    margin-bottom: 0;
    margin-top: 0
}

._3-8m {
    margin-bottom: 4px;
    margin-top: 4px
}

._3-8n {
    margin-bottom: 8px;
    margin-top: 8px
}

._3-8o {
    margin-bottom: 12px;
    margin-top: 12px
}

._3-8p {
    margin-bottom: 16px;
    margin-top: 16px
}

._3-8q {
    margin-bottom: 20px;
    margin-top: 20px
}

._2-ox {
    margin-bottom: 24px;
    margin-top: 24px
}

._1a4i {
    margin-left: 0;
    margin-right: 0
}

._3-8r {
    margin-left: 4px;
    margin-right: 4px
}

._3-8s {
    margin-left: 8px;
    margin-right: 8px
}

._3-8t {
    margin-left: 12px;
    margin-right: 12px
}

._3-8u {
    margin-left: 16px;
    margin-right: 16px
}

._3-8v {
    margin-left: 20px;
    margin-right: 20px
}

._6bu9 {
    margin-left: 24px;
    margin-right: 24px
}

._5soe {
    margin-top: 0
}

._3-8w {
    margin-top: 4px
}

._3-8x {
    margin-top: 8px
}

._3-8y {
    margin-top: 12px
}

._3-8z {
    margin-top: 16px
}

._3-8- {
    margin-top: 20px
}

._4aws {
    margin-top: 24px
}

._2-jz {
    margin-right: 0
}

._3-8_ {
    margin-right: 4px
}

._3-90 {
    margin-right: 8px
}

._3-91 {
    margin-right: 12px
}

._3-92 {
    margin-right: 16px
}

._3-93 {
    margin-right: 20px
}

._y8t {
    margin-right: 24px
}

._5emk {
    margin-bottom: 0
}

._3-94 {
    margin-bottom: 4px
}

._3-95 {
    margin-bottom: 8px
}

._3-96 {
    margin-bottom: 12px
}

._3-97 {
    margin-bottom: 16px
}

._3-98 {
    margin-bottom: 20px
}

._20nr {
    margin-bottom: 24px
}

._av_ {
    margin-left: 0
}

._3-99 {
    margin-left: 4px
}

._3-9a {
    margin-left: 8px
}

._3-9b {
    margin-left: 12px
}

._3-9c {
    margin-left: 16px
}

._3-9d {
    margin-left: 20px
}

._4m0t {
    margin-left: 24px
}

._a82f {
    margin-left: 28px
}

/*FB_PKG_DELIM*/

#bootloader_Q8fISrR {
    height: 42px;
}

.bootloader_Q8fISrR {
    display: block !important;
}