<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#ff00c0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Home Page</title>
    <meta name="description" content="Rojan Bhattarai, Kathmandu&#x27;s leading personal organization business, offers professional organizing services for all your home and office needs. With a team of experienced and certified professionals, we help simplify your life by creating custom organizational solutions tailored to your individual needs."
    />
    <meta name="keywords" content="keyword" />
    <meta property="og:title" content="Home Page" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Rojan Bhattarai, Kathmandu&#x27;s leading personal organization business, offers professional organizing services for all your home and office needs. With a team of experienced and certified professionals, we help simplify your life by creating custom organizational solutions tailored to your individual needs."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&amp;family=Quattrocento:wght@400&amp;display=swap" data-optimized-fonts="true" />
    <meta name="robots" content="noindex,nofollow" />
    <style>
        #nprogress .bar {
            background: #66CCFF;
            box-shadow: 0 0 10px #66CCFF;
        }
    </style>
    <meta name="next-head-count" content="15" />
    <link rel="preload" href="/_next/static/css/c678f8121a178477.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/c678f8121a178477.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/30fd6dae99bf48e4.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/30fd6dae99bf48e4.css" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script defer="" src="/_next/static/chunks/664-ac374a67af56732d.js"></script>
    <script defer="" src="/_next/static/chunks/644-e19b240598ae46f9.js"></script>
    <script defer="" src="/_next/static/chunks/693-c54d652e4eccb784.js"></script>
    <script defer="" src="/_next/static/chunks/732.bec75d7cfa3415a5.js"></script>
    <script defer="" src="/_next/static/chunks/94.f00e1c53f76c128c.js"></script>
    <script defer="" src="/_next/static/chunks/175.de70ad08039feb9e.js"></script>
    <script defer="" src="/_next/static/chunks/925.c4bb35a50b0c1684.js"></script>
    <script defer="" src="/_next/static/chunks/675-1918b3cbce167ef3.js"></script>
    <script defer="" src="/_next/static/chunks/625.8bca08a78fdcbc10.js"></script>
    <script defer="" src="/_next/static/chunks/376.8ec37fc06927f98b.js"></script>
    <script defer="" src="/_next/static/chunks/617.25ae01d1b11f9f5e.js"></script>
    <script defer="" src="/_next/static/chunks/975.3b1f3019bf4880a9.js"></script>
    <script defer="" src="/_next/static/chunks/37.e19e5dfba6140fe8.js"></script>
    <script defer="" src="/_next/static/chunks/764-f725e56f3f3798b5.js"></script>
    <script defer="" src="/_next/static/chunks/674-87d21fc98e9feabc.js"></script>
    <script defer="" src="/_next/static/chunks/77.bfdf04ef74f2607e.js"></script>
    <script defer="" src="/_next/static/chunks/866.38fcde51103b2bb5.js"></script>
    <script defer="" src="/_next/static/chunks/165.5fc46622ab1ba1b8.js"></script>
    <script src="/_next/static/chunks/webpack-91acce7e3b3c90b1.js" defer=""></script>
    <script src="/_next/static/chunks/framework-8a37bd1e87a81516.js" defer=""></script>
    <script src="/_next/static/chunks/main-ccefb599ad987b87.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-de0b152305ff5e07.js" defer=""></script>
    <script src="/_next/static/chunks/c9184924-375a28b79120852d.js" defer=""></script>
    <script src="/_next/static/chunks/228771e0-4f25607fabbf3101.js" defer=""></script>
    <script src="/_next/static/chunks/65291039-c6f0e50e59aa756d.js" defer=""></script>
    <script src="/_next/static/chunks/1b8dab7b-99ffffda4fe4c03e.js" defer=""></script>
    <script src="/_next/static/chunks/561-9ce6a7286ef4ef3b.js" defer=""></script>
    <script src="/_next/static/chunks/692-942df7d7594c8cc7.js" defer=""></script>
    <script src="/_next/static/chunks/pages/%5B%5B...slug%5D%5D-c2a58b9f0c8d13e9.js" defer=""></script>
    <script src="/_next/static/8JwBqYSgarN-HNRKJ3CcC/_buildManifest.js" defer=""></script>
    <script src="/_next/static/8JwBqYSgarN-HNRKJ3CcC/_ssgManifest.js" defer=""></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Quattrocento:wght@400&display=swap" />
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="min-h-full w-full flex flex-col smooth-scroll" style="font-family:&#x27;Quattrocento&#x27;, serif;font-weight:400">
            <header class="" style="background-color:#FFFFFF;color:#000000">
                <div class="grid items-center lg:gap-6 xl:gap-10 mx-auto py-6 px-6 lg:px-12" style="grid-template-columns:1fr 1fr 1fr">
                    <div class="w-9 lg:w-auto">
                        <ul class="lg:flex items-center gap-x-4 gap-y-2 flex-wrap hidden">
                            <li><a target="_blank" href="https://facebook.com/officialrojan07"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-8 h-8" style="color:#000000"><path fill-rule="evenodd" d="M10.4375 21.8784C5.65941 21.1274 2 16.9877 2 12 2 6.48086 6.48086 2 12 2c5.5191 0 10 4.48086 10 10 0 4.9877-3.6594 9.1274-8.4375 9.8784v-6.9878h2.3301L16.3359 12h-2.7734v-1.8758c0-.79084.3874-1.5617 1.6296-1.5617h1.261V6.10156s-1.1443-.19531-2.2385-.19531c-2.2842 0-3.7771 1.38438-3.7771 3.89063V12H7.89844v2.8906h2.53906v6.9878Z" clip-rule="evenodd"></path></svg></a></li>
                            <li><a target="_blank" href="https://instagram.com/rojan_x.x"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-8 h-8" style="color:#000000"><path fill-rule="evenodd" d="M12 2c5.5191 0 10 4.48086 10 10 0 5.5191-4.4809 10-10 10-5.51914 0-10-4.4809-10-10C2 6.48086 6.48086 2 12 2Zm0 3.75c-1.6974 0-1.9102.00719-2.57688.03762-.66523.03035-1.11957.13601-1.51714.29051-.41098.15972-.75953.37343-1.107.72089-.34746.34746-.56117.69602-.72089 1.107-.1545.39753-.26012.85187-.29051 1.5171C5.75719 10.0898 5.75 10.3026 5.75 12s.00719 1.9102.03758 2.5769c.03039.6652.13601 1.1195.29051 1.5171.15972.411.37343.7595.72089 1.107.34747.3475.69602.5612 1.107.7209.39757.1545.85191.2601 1.51714.2905.66668.0304.87948.0376 2.57688.0376s1.9102-.0072 2.5769-.0376c.6652-.0304 1.1195-.136 1.5171-.2905.411-.1597.7595-.3734 1.107-.7209.3475-.3475.5612-.696.7209-1.107.1545-.3976.2601-.8519.2905-1.5171.0304-.6667.0376-.8795.0376-2.5769 0-1.6974-.0072-1.9102-.0376-2.57688-.0304-.66523-.136-1.11957-.2905-1.5171-.1597-.41098-.3734-.75954-.7209-1.107s-.696-.56117-1.107-.72089c-.3976-.1545-.8519-.26016-1.5171-.29051C13.9102 5.75719 13.6974 5.75 12 5.75Zm0 1.12613c1.6688 0 1.8665.00637 2.5255.03645.6094.02781.9403.12961 1.1606.21519.2917.11336.4999.24883.7186.46754.2187.21867.3542.42692.4675.71864.0856.22023.1874.55113.2152 1.1605.0301.65905.0365.85675.0365 2.52555s-.0064 1.8665-.0365 2.5255c-.0278.6094-.1296.9403-.2152 1.1606-.1133.2917-.2488.4999-.4675.7186-.2187.2187-.4269.3542-.7186.4675-.2203.0856-.5512.1874-1.1606.2152-.6589.0301-.8566.0365-2.5255.0365s-1.8666-.0064-2.52555-.0365c-.60937-.0278-.94027-.1296-1.1605-.2152-.29176-.1133-.49997-.2488-.71868-.4675-.21871-.2187-.35414-.4269-.4675-.7186-.08558-.2203-.18742-.5512-.21523-1.1606-.03008-.659-.03641-.8567-.03641-2.5255s.00633-1.8665.03641-2.52555c.02781-.60937.12965-.94027.21523-1.1605.11336-.29172.24879-.49997.4675-.71864.21871-.21871.42692-.35418.71868-.46754.22023-.08558.55113-.18738 1.1605-.21519.65905-.03008.85675-.03645 2.52555-.03645Zm0 1.91442c-1.7725 0-3.20945 1.43695-3.20945 3.20945S10.2275 15.2095 12 15.2095s3.2095-1.437 3.2095-3.2095c0-1.7725-1.437-3.20945-3.2095-3.20945Zm0 5.29275c-1.1506 0-2.08332-.9327-2.08332-2.0833 0-1.1506.93272-2.08332 2.08332-2.08332S14.0833 10.8494 14.0833 12 13.1506 14.0833 12 14.0833Zm4.0863-5.41955c0 .41422-.3358.74996-.7501.74996-.4141 0-.7499-.33574-.7499-.74996s.3358-.75.7499-.75c.4143 0 .7501.33578.7501.75Z" clip-rule="evenodd"></path></svg></a></li>
                            <li><a target="_blank" href="https://twitter.com/official_rojan"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-8 h-8" style="color:#000000"><path d="M22 5.92396c-.7352.32682-1.5265.54727-2.3567.64592.8477-.50748 1.4976-1.31133 1.8042-2.27026-.7929.47053-1.6707.81196-2.6057.99628C18.0936 4.49855 17.0271 4 15.8469 4c-2.2658 0-4.1029 1.83708-4.1029 4.10328 0 .32114.0362.63415.1064.93498-3.41027-.17132-6.43404-1.8046-8.45787-4.28719-.35321.60573-.55539 1.31052-.55539 2.06321 0 1.42338.72428 2.6795 1.8253 3.41512-.67231-.0215-1.30523-.2062-1.85859-.51355-.00041.01705-.00041.03451-.00041.05197 0 1.98768 1.41445 3.64578 3.29172 4.02328-.34427.0934-.70682.1437-1.08113.1437-.2647 0-.52169-.0255-.77219-.0738.52251 1.63 2.03764 2.8167 3.8329 2.8496-1.4043 1.1006-3.17317 1.7566-5.09591 1.7566-.33088 0-.6577-.0194-.97883-.0576 1.81637 1.1648 3.97296 1.8436 6.28991 1.8436 7.54769 0 11.67449-6.2522 11.67449-11.67451 0-.17782-.0037-.35524-.0114-.53143.8014-.57731 1.4973-1.30037 2.047-2.1233Z"></path></svg></a></li>
                        </ul>
                    </div>
                    <div class="flex-1 flex flex-col items-center gap-4">
                        <div class="flex justify-center w-full truncate">
                            <a href="/">
                                <h1 class="text-h6 lg:text-h4 xl:text-h3 font-medium truncate" style="color:#000000;font-family:&#x27;Oswald&#x27;, sans-serif;font-weight:400">Rojan Bhattarai</h1>
                            </a>
                        </div>
                    </div>
                    <div class="flex justify-end">
                        <div class="ml-auto lg:hidden"><button class="inline-flex items-center justify-center p-2 rounded-md focus:outline-none" style="color:#000000"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="24" height="24" class="block h-5 w-5" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>
                    </div>
                </div>
            </header>
            <div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div>
            <div class="overflow-x-hidden">
                <section class="flex-shrink-0 relative flex items-center min-h-120">
                    <div class="relative container mx-auto px-6 z-10 py-12 lg:py-32 xl:py-40 text-8xl">
                        <div class="max-w-3xl text-null mx-auto"></div>
                    </div>
                </section>
                <section style="background-color:#FFFFFF" class="flex-shrink-0">
                    <div class="w-full mx-auto">
                        <div class="flex justify-center items-center">
                            <div class="relative overflow-hidden w-full w-full h-60 md:h-80 lg:h-120 xl:h-150"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fill" class="w-full h-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover;object-position:100% 55%"/><noscript><img alt="" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=https%3A%2F%2Fdurable.sfo3.cdn.digitaloceanspaces.com%2Fblocks%2FegCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg&amp;w=3840&amp;q=75" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:cover;object-position:100% 55%" class="w-full h-full" loading="lazy"/></noscript></span></div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container py-12 lg:py-14 xl:py-20 mx-auto h-[504px] xs:h-[115vw] sm:h-[690px] md:h-[780px] lg:h-[960px] xl:h-[1200px] 2xl:h-[1360px]"><iframe class="w-full rounded-2xl md:rounded-3xl lg:rounded-4xl" height="100%" widht="100%" scrolling="no" src="https://www.instagram.com/rojan_x.x/embed/"></iframe></div>
                </section>
                <section class="flex-shrink-0" style="background-color:#FFFFFF">
                    <div class="container mx-auto py-12 lg:py-14 xl:py-20">
                        <div class="flex flex-col sm:flex-row flex-wrap gap-10 justify-end"><span class="hidden justify-center justify-end justify-start"></span>
                            <div class="block-list-item w-full">
                                <div class="text-null"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="flex-shrink-0" style="background-color:#FFFFFF">
                    <div class="container mx-auto py-12 lg:py-14 xl:py-20">
                        <div class="flex flex-col sm:flex-row flex-wrap gap-10 justify-end"><span class="hidden justify-center justify-end justify-start"></span>
                            <div class="block-list-item w-full">
                                <div class="text-null"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="flex-shrink-0" style="background-color:#FFFFFF">
                    <div class="py-12 lg:py-14 xl:py-20">
                        <div class="container mx-auto"></div>
                        <div class="gallery-carousel"></div>
                    </div>
                </section>
                <section class="flex-shrink-0" style="background-color:#FFFFFF">
                    <div class="container mx-auto py-12 lg:py-14 xl:py-20">
                        <div class="flex flex-col w-full gap-10 lg:gap-20 lg:flex-row">
                            <div class="w-full lg:w-1/2 lg:mt-10">
                                <div class="rich-text-block" style="color:#111827"></div>
                            </div>
                            <div class="w-full lg:w-1/2">
                                <form novalidate="">
                                    <div class="flex flex-col lg:flex-row gap-4 mb-4">
                                        <div class="flex-1"><label class="mb-1 text-label" style="color:#111827">Name</label><input type="text" class="input border-none !shadow-none !placeholder-current" value="" style="border-radius:8px;background-color:rgba(0,0,0,0.07);color:#111827"
                                            /></div>
                                        <div class="flex-1"><label class="mb-1 text-label" style="color:#111827">E-mail</label><input type="text" class="input border-none !shadow-none !placeholder-current" value="" style="border-radius:8px;background-color:rgba(0,0,0,0.07);color:#111827"
                                            /></div>
                                    </div>
                                    <div class="mb-4"><label class="mb-1 text-label" style="color:#111827">Message</label><textarea class="input border-none !shadow-none !placeholder-current" placeholder="" rows="5" style="border-radius:8px;background-color:rgba(0,0,0,0.07);color:#111827"></textarea></div>
                                    <div
                                        class="flex flex-col md:flex-row justify-between items-start gap-4">
                                        <div class="text-xs max-w-sm text-gray-500" style="color:#111827">This site is protected by reCAPTCHA and the Google<a target="_blank" class="font-bold" style="color:#111827" href="https://policies.google.com/privacy"> Privacy Policy</a> and<a target="_blank" class="font-bold"
                                                style="color:#111827" href="https://policies.google.com/terms"> Terms of Service</a> apply.</div><button type="submit" class="button primary lg w-36 mt-2 md:mt-0" style="background:#66CCFF;border-radius:8px;color:#111827;border:2px solid #66CCFF">Send</button></div>
                            <div
                                class="invisible"></div>
                        </form>
                    </div>
            </div>
        </div>
        </section>
        <section class="flex-shrink-0" style="background-color:#F3F4F6">
            <div class="container mx-auto py-12 lg:py-14 xl:py-20">
                <div class="rich-text-block max-w-5xl text-null mx-auto" style="color:#111827"></div>
            </div>
        </section>
    </div>
    <div class="Toastify"></div>
    <footer class="flex-1" style="background-color:#FFFFFF;color:#111827">
        <div class="container mx-auto py-12 lg:py-14 xl:py-20">
            <div class="flex flex-col lg:flex-row lg:justify-between gap-12">
                <div class="flex flex-col items-start gap-12 lg:gap-6">
                    <h3 class="text-xl lg:text-2xl xl:text-h3" style="color:#111827;font-family:&#x27;Oswald&#x27;, sans-serif;font-weight:400">Rojan Bhattarai</h3>
                    <div class="flex flex-col lg:flex-row lg:items-center gap-12">
                        <ul class="flex flex-col lg:flex-row items-start lg:items-center flex-wrap gap-6" style="color:#111827">
                            <li class="border-b-2" style="border-color:transparent"><a class="block py-1.5 font-light" href="/">Home</a></li>
                        </ul>
                        <ul class="flex items-center gap-x-4 gap-y-2 flex-wrap">
                            <li><a target="_blank" href="https://facebook.com/officialrojan07"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-8 h-8" style="color:#111827"><path fill-rule="evenodd" d="M10.4375 21.8784C5.65941 21.1274 2 16.9877 2 12 2 6.48086 6.48086 2 12 2c5.5191 0 10 4.48086 10 10 0 4.9877-3.6594 9.1274-8.4375 9.8784v-6.9878h2.3301L16.3359 12h-2.7734v-1.8758c0-.79084.3874-1.5617 1.6296-1.5617h1.261V6.10156s-1.1443-.19531-2.2385-.19531c-2.2842 0-3.7771 1.38438-3.7771 3.89063V12H7.89844v2.8906h2.53906v6.9878Z" clip-rule="evenodd"></path></svg></a></li>
                            <li><a target="_blank" href="https://instagram.com/rojan_x.x"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-8 h-8" style="color:#111827"><path fill-rule="evenodd" d="M12 2c5.5191 0 10 4.48086 10 10 0 5.5191-4.4809 10-10 10-5.51914 0-10-4.4809-10-10C2 6.48086 6.48086 2 12 2Zm0 3.75c-1.6974 0-1.9102.00719-2.57688.03762-.66523.03035-1.11957.13601-1.51714.29051-.41098.15972-.75953.37343-1.107.72089-.34746.34746-.56117.69602-.72089 1.107-.1545.39753-.26012.85187-.29051 1.5171C5.75719 10.0898 5.75 10.3026 5.75 12s.00719 1.9102.03758 2.5769c.03039.6652.13601 1.1195.29051 1.5171.15972.411.37343.7595.72089 1.107.34747.3475.69602.5612 1.107.7209.39757.1545.85191.2601 1.51714.2905.66668.0304.87948.0376 2.57688.0376s1.9102-.0072 2.5769-.0376c.6652-.0304 1.1195-.136 1.5171-.2905.411-.1597.7595-.3734 1.107-.7209.3475-.3475.5612-.696.7209-1.107.1545-.3976.2601-.8519.2905-1.5171.0304-.6667.0376-.8795.0376-2.5769 0-1.6974-.0072-1.9102-.0376-2.57688-.0304-.66523-.136-1.11957-.2905-1.5171-.1597-.41098-.3734-.75954-.7209-1.107s-.696-.56117-1.107-.72089c-.3976-.1545-.8519-.26016-1.5171-.29051C13.9102 5.75719 13.6974 5.75 12 5.75Zm0 1.12613c1.6688 0 1.8665.00637 2.5255.03645.6094.02781.9403.12961 1.1606.21519.2917.11336.4999.24883.7186.46754.2187.21867.3542.42692.4675.71864.0856.22023.1874.55113.2152 1.1605.0301.65905.0365.85675.0365 2.52555s-.0064 1.8665-.0365 2.5255c-.0278.6094-.1296.9403-.2152 1.1606-.1133.2917-.2488.4999-.4675.7186-.2187.2187-.4269.3542-.7186.4675-.2203.0856-.5512.1874-1.1606.2152-.6589.0301-.8566.0365-2.5255.0365s-1.8666-.0064-2.52555-.0365c-.60937-.0278-.94027-.1296-1.1605-.2152-.29176-.1133-.49997-.2488-.71868-.4675-.21871-.2187-.35414-.4269-.4675-.7186-.08558-.2203-.18742-.5512-.21523-1.1606-.03008-.659-.03641-.8567-.03641-2.5255s.00633-1.8665.03641-2.52555c.02781-.60937.12965-.94027.21523-1.1605.11336-.29172.24879-.49997.4675-.71864.21871-.21871.42692-.35418.71868-.46754.22023-.08558.55113-.18738 1.1605-.21519.65905-.03008.85675-.03645 2.52555-.03645Zm0 1.91442c-1.7725 0-3.20945 1.43695-3.20945 3.20945S10.2275 15.2095 12 15.2095s3.2095-1.437 3.2095-3.2095c0-1.7725-1.437-3.20945-3.2095-3.20945Zm0 5.29275c-1.1506 0-2.08332-.9327-2.08332-2.0833 0-1.1506.93272-2.08332 2.08332-2.08332S14.0833 10.8494 14.0833 12 13.1506 14.0833 12 14.0833Zm4.0863-5.41955c0 .41422-.3358.74996-.7501.74996-.4141 0-.7499-.33574-.7499-.74996s.3358-.75.7499-.75c.4143 0 .7501.33578.7501.75Z" clip-rule="evenodd"></path></svg></a></li>
                            <li><a target="_blank" href="https://twitter.com/official_rojan"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-8 h-8" style="color:#111827"><path d="M22 5.92396c-.7352.32682-1.5265.54727-2.3567.64592.8477-.50748 1.4976-1.31133 1.8042-2.27026-.7929.47053-1.6707.81196-2.6057.99628C18.0936 4.49855 17.0271 4 15.8469 4c-2.2658 0-4.1029 1.83708-4.1029 4.10328 0 .32114.0362.63415.1064.93498-3.41027-.17132-6.43404-1.8046-8.45787-4.28719-.35321.60573-.55539 1.31052-.55539 2.06321 0 1.42338.72428 2.6795 1.8253 3.41512-.67231-.0215-1.30523-.2062-1.85859-.51355-.00041.01705-.00041.03451-.00041.05197 0 1.98768 1.41445 3.64578 3.29172 4.02328-.34427.0934-.70682.1437-1.08113.1437-.2647 0-.52169-.0255-.77219-.0738.52251 1.63 2.03764 2.8167 3.8329 2.8496-1.4043 1.1006-3.17317 1.7566-5.09591 1.7566-.33088 0-.6577-.0194-.97883-.0576 1.81637 1.1648 3.97296 1.8436 6.28991 1.8436 7.54769 0 11.67449-6.2522 11.67449-11.67451 0-.17782-.0037-.35524-.0114-.53143.8014-.57731 1.4973-1.30037 2.047-2.1233Z"></path></svg></a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex flex-col gap-6"></div>
            </div>
        </div>
    </footer>
    <div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {
                    "page": {
                        "_id": "644d21bf44f91dd271048aab",
                        "Website": "644d21bf44f91dd271048aa1",
                        "slug": null,
                        "label": "Home",
                        "showOnHeader": true,
                        "showOnFooter": true,
                        "default": true,
                        "blocks": [{
                            "WebsiteBlock": {
                                "_id": "629f98a1eb0b4972268051a1",
                                "description": "Add a full-width banner",
                                "type": "banner",
                                "active": true,
                                "name": "Banner"
                            },
                            "logging": [{
                                "LogsLLMCompletion": "644d205eb8ad507f47940962"
                            }, {
                                "LogsLLMCompletion": "644d20602e24564c0e8689ac"
                            }],
                            "idx": 1,
                            "headline": "2 Years of Teaching Experience ",
                            "content": "Rojan Bhattarai is a Nepalese academic who studied at Pashupati Awasiya Ma Vi and completed his 10th (SLC) from Manohar Janta Secondary School. He then went on to complete his 12th from Nepal Darshan College and is currently pursuing a Bachelor's degree in Business Studies. He has experience working as a teacher, having been employed at Jharshandi English Boarding School and currently teaching at Pashupati Awasiya Ma Vi since 2078 B.S.",
                            "background": {
                                "type": "image",
                                "image": {
                                    "_id": "644d240ff5130de456da2ab0",
                                    "author": "",
                                    "authorLink": "",
                                    "type": "library",
                                    "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/covers/2g89usIOBbb3EMoxrXwWI8qhe6SjtK9kZNxewZSVhvbHVcJV7LGgzKUqdc4Eei8v.jpg",
                                    "key": "covers/2g89usIOBbb3EMoxrXwWI8qhe6SjtK9kZNxewZSVhvbHVcJV7LGgzKUqdc4Eei8v.jpg",
                                    "Business": "644d21bf44f91dd271048a97",
                                    "createdAt": "2023-04-29T14:05:03.556Z",
                                    "__v": 0,
                                    "id": "644d240ff5130de456da2ab0"
                                },
                                "color": "#F3F4F6",
                                "overlay": {
                                    "color": "#000000",
                                    "amount": 50
                                },
                                "imagePositionY": "100%",
                                "imagePositionX": "100%"
                            },
                            "align": "center",
                            "button": {
                                "label": "officialrojan07@gmail.com",
                                "type": "url",
                                "link": "#"
                            }
                        }, {
                            "WebsiteBlock": {
                                "_id": "636a8bd7d93036eeb4ed4c6b",
                                "description": "Display a single image",
                                "type": "image",
                                "active": true,
                                "name": "Image"
                            },
                            "logging": [],
                            "idx": 2,
                            "media": {
                                "_id": "644dcc63067ade672e52a853",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/egCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg",
                                "key": "blocks/egCSNPSwbVAOh8Yr0G2GQJ3ZFO6bT2Duvi4itP2E3Z5l05Qtnfm9mnB8F51ZNFk5.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T02:03:15.320Z",
                                "__v": 0,
                                "id": "644dcc63067ade672e52a853"
                            },
                            "fullWidth": true,
                            "aspectRatio": "16:9",
                            "cornerRadius": "no-rounded",
                            "background": "#FFFFFF",
                            "imageFit": "cover",
                            "imagePositionY": "55%",
                            "imagePositionX": "100%"
                        }, {
                            "WebsiteBlock": {
                                "_id": "64387b2d54bb48d1bb9969d4",
                                "description": "Show an instagram feed",
                                "type": "instagram",
                                "active": true,
                                "name": "Instagram",
                                "category": "app"
                            },
                            "logging": [],
                            "idx": 3,
                            "profile": "rojan_x.x",
                            "cornerRadius": "large"
                        }, {
                            "WebsiteBlock": {
                                "_id": "629f98a1eb0b4972268051a6",
                                "description": "Add multiple items with images and text",
                                "type": "list",
                                "active": true,
                                "name": "List"
                            },
                            "logging": [{
                                "LogsLLMCompletion": "644d2071765872eb47d265e7"
                            }],
                            "idx": 4,
                            "type": "list",
                            "headline": "Study Materials (Grade 6)",
                            "aspectRatio": "3:2",
                            "justify": "start",
                            "align": "center",
                            "background": "#FFFFFF",
                            "showImage": true,
                            "showHeading": true,
                            "showContent": true,
                            "showButton": true,
                            "items": [{
                                "title": "Study materials ",
                                "image": {
                                    "_id": "645104ea0affc510cae20f76",
                                    "author": "Alex",
                                    "authorLink": "https://unsplash.com/@alexlitvin?utm_source=Durable.co\u0026utm_medium=referral",
                                    "type": "unsplash",
                                    "url": "https://images.unsplash.com/photo-1535016120720-40c646be5580?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=MnwyNjI5NjF8MHwxfHNlYXJjaHw0fHxQcmVzZW50YXRpb258ZW58MHx8fHwxNjgzMDMxMjU5\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=1080",
                                    "Business": "644d21bf44f91dd271048a97",
                                    "createdAt": "2023-05-02T12:41:14.372Z",
                                    "__v": 0,
                                    "id": "645104ea0affc510cae20f76"
                                },
                                "content": "\u003cp\u003eClass 7 \u003c/p\u003e\n\u003cp\u003e1) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"Abacus\" href=\"https://youtube.com/playlist?list=PLVYm4hbKyOudk5Mjuw6pv_pKJmJIwDD1O\" target=\"_blank\" rel=\"noopener\"\u003eAbacus\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e2) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"Naiper's Bone\" href=\"https://youtu.be/Ds21S3fCfYM\" target=\"_blank\" rel=\"noopener\"\u003eNaiper's Bone\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e3) \u003ca title=\"Slide Rule\" href=\"https://youtu.be/iVMtVJADM3U\" target=\"_blank\" rel=\"noopener\"\u003eSlide Rule\u003c/a\u003e \u003c/p\u003e\n\u003cp\u003e\u003cspan style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\"\u003e4)\u003c/span\u003e\u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"Pascaline\" href=\"https://youtu.be/GkCWb3fjlpw\" target=\"_blank\" rel=\"noopener\"\u003ePascaline\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e5) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"Difference Engine\" href=\"https://youtu.be/0anIyVGeWOI\" target=\"_blank\" rel=\"noopener\"\u003eDifference Engine\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e6) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"Tabulating Machine\" href=\"https://youtu.be/sd_qchRPZ6M\" target=\"_blank\" rel=\"noopener\"\u003eTabulating Machine\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e7) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"Mark I\" href=\"https://youtu.be/7l8W96I7_ew\" target=\"_blank\" rel=\"noopener\"\u003eMark I\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e8) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"ABC\" href=\"https://youtu.be/nk7fOKt2VRA\" target=\"_blank\" rel=\"noopener\"\u003eABC\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e9) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"ENIAC\" href=\"https://youtu.be/k4oGI_dNaPc\" target=\"_blank\" rel=\"noopener\"\u003eENIAC\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e10) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"EDVAC\" href=\"https://youtu.be/bYRMe0vop90\" target=\"_blank\" rel=\"noopener\"\u003eEDVAC\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e11) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"EDSAC\" href=\"https://youtu.be/L-O2Fe_Psvo\" target=\"_blank\" rel=\"noopener\"\u003eEDSAC\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e12) \u003ca style=\"font-family: inherit; font-size: 0.875rem; font-weight: inherit;\" title=\"UNIVAC\" href=\"https://youtu.be/s7VBoVpKhi4\" target=\"_blank\" rel=\"noopener\"\u003eUNIVAC\u003c/a\u003e\u003c/p\u003e",
                                "button": {
                                    "newPage": false,
                                    "label": "YOUTUBE",
                                    "type": "url",
                                    "link": "Youtube.com"
                                },
                                "imagePositionY": "100%",
                                "idx": 0,
                                "imagePositionX": "70%"
                            }],
                            "imageFit": "cover",
                            "cornerRadius": "medium"
                        }, {
                            "WebsiteBlock": {
                                "_id": "629f98a1eb0b4972268051a6",
                                "description": "Add multiple items with images and text",
                                "type": "list",
                                "active": true,
                                "name": "List"
                            },
                            "logging": [{
                                "LogsLLMCompletion": "644d2071765872eb47d265e7"
                            }],
                            "idx": 5,
                            "type": "list",
                            "headline": "Study materials ( Grade 6)",
                            "aspectRatio": "3:2",
                            "justify": "start",
                            "align": "center",
                            "background": "#FFFFFF",
                            "showImage": true,
                            "showHeading": true,
                            "showContent": true,
                            "showButton": true,
                            "items": [{
                                "title": "Study materials ",
                                "image": {
                                    "_id": "6451040ae56f800ec8e38f98",
                                    "author": "Niclas",
                                    "authorLink": "https://unsplash.com/fr/@nicklbaert?utm_source=Durable.co\u0026utm_medium=referral",
                                    "type": "unsplash",
                                    "url": "https://images.unsplash.com/photo-1551739440-5dd934d3a94a?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=MnwyNjI5NjF8MHwxfHNlYXJjaHwxOHx8Q29tcHV0ZXJ8ZW58MHx8fHwxNjgzMDMxMDMy\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=1080",
                                    "Business": "644d21bf44f91dd271048a97",
                                    "createdAt": "2023-05-02T12:37:30.369Z",
                                    "__v": 0,
                                    "id": "6451040ae56f800ec8e38f98"
                                },
                                "content": "\u003cp\u003eChapter.1 \u003ca title=\"Computer Fundamental\" href=\"https://youtu.be/j_3B2uw-A9s\"\u003eComputer Fundamental\u003c/a\u003e\u003c/p\u003e",
                                "button": {
                                    "newPage": false,
                                    "label": "YOUTUBE",
                                    "type": "url",
                                    "link": "Youtube.com"
                                },
                                "imagePositionY": "100%",
                                "idx": 0,
                                "imagePositionX": "75%"
                            }],
                            "imageFit": "cover",
                            "cornerRadius": "medium"
                        }, {
                            "WebsiteBlock": {
                                "_id": "629f98a1eb0b4972268051a4",
                                "description": "Display multiple images",
                                "type": "gallery",
                                "active": true,
                                "name": "Gallery"
                            },
                            "logging": [],
                            "idx": 6,
                            "background": "#FFFFFF",
                            "style": "carousel",
                            "headline": "",
                            "aspectRatio": "2:3",
                            "cornerRadius": "small",
                            "pictures": [{
                                "_id": "644dcb59c5f360a3d7e3425f",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/30oCJJY6kXxu4nlZM196h2OaoKY5DbWcz47ncfSiEYQZ2mXaZ26llUUP8r8ba9ke.jpg",
                                "key": "blocks/30oCJJY6kXxu4nlZM196h2OaoKY5DbWcz47ncfSiEYQZ2mXaZ26llUUP8r8ba9ke.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:58:49.907Z",
                                "__v": 0,
                                "id": "644dcb59c5f360a3d7e3425f"
                            }, {
                                "_id": "644dcb5c763eca5267496560",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/33wzJjkuOsEA6ZttuJCHdyISeFSjzOvCAdIaVREv6ITydLVps4la4qZXkpMPAHCP.jpg",
                                "key": "blocks/33wzJjkuOsEA6ZttuJCHdyISeFSjzOvCAdIaVREv6ITydLVps4la4qZXkpMPAHCP.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:58:52.828Z",
                                "__v": 0,
                                "id": "644dcb5c763eca5267496560"
                            }, {
                                "_id": "644dcb5f7716c687497ca94b",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/36WlDAre8EBUJctGAMO0pRsaC8P71xsehnYITOnlV75SJAzPRsRNLlnf3D4ZCD1Y.jpg",
                                "key": "blocks/36WlDAre8EBUJctGAMO0pRsaC8P71xsehnYITOnlV75SJAzPRsRNLlnf3D4ZCD1Y.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:58:55.668Z",
                                "__v": 0,
                                "id": "644dcb5f7716c687497ca94b"
                            }, {
                                "_id": "644dcb61e59fbdce8a50bb68",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/39bl4HmDqOnMML5cILEyxWj3LGf1peQrh2PI8ZP3c4Mv19Kjgv6eYWotEHeHz9sK.jpg",
                                "key": "blocks/39bl4HmDqOnMML5cILEyxWj3LGf1peQrh2PI8ZP3c4Mv19Kjgv6eYWotEHeHz9sK.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:58:57.785Z",
                                "__v": 0,
                                "id": "644dcb61e59fbdce8a50bb68"
                            }, {
                                "_id": "644dcb64e59fbdce8a50bb73",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/3b4IS9gs1hL1wM0ehLd4OQUBa8GcwDmpnhtoLqBxtegezYF5e0xVfyU29koNJoZD.jpg",
                                "key": "blocks/3b4IS9gs1hL1wM0ehLd4OQUBa8GcwDmpnhtoLqBxtegezYF5e0xVfyU29koNJoZD.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:00.826Z",
                                "__v": 0,
                                "id": "644dcb64e59fbdce8a50bb73"
                            }, {
                                "_id": "644dcb677716c687497ca957",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/2MTNaQNgQJVbDijeNmI141lwoWD1RTvDa2AdyyHoLeGUKBuyS4m7C9ZOStSnNkxD.jpg",
                                "key": "blocks/2MTNaQNgQJVbDijeNmI141lwoWD1RTvDa2AdyyHoLeGUKBuyS4m7C9ZOStSnNkxD.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:03.861Z",
                                "__v": 0,
                                "id": "644dcb677716c687497ca957"
                            }, {
                                "_id": "644dcb70fdbeaeb8449e5b87",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/aq9PV3XdIYxzlJFafHCLon1iBxLhR5Bc6I3gITzNGyqJNFjAE5YGsAb4ku0Ufa1z.jpg",
                                "key": "blocks/aq9PV3XdIYxzlJFafHCLon1iBxLhR5Bc6I3gITzNGyqJNFjAE5YGsAb4ku0Ufa1z.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:12.073Z",
                                "__v": 0,
                                "id": "644dcb70fdbeaeb8449e5b87"
                            }, {
                                "_id": "644dcb72763eca526749658a",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/dmzFqmfw6sYrvXxyTFLooJAzu9yhVkh3tOdoNh5KefEOwpFFGSq1Q3Epgjst8UL7.jpg",
                                "key": "blocks/dmzFqmfw6sYrvXxyTFLooJAzu9yhVkh3tOdoNh5KefEOwpFFGSq1Q3Epgjst8UL7.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:14.281Z",
                                "__v": 0,
                                "id": "644dcb72763eca526749658a"
                            }, {
                                "_id": "644dcb747716c687497ca976",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/f5PyUyTenDzpnvMED7J7yrpxanGKu23b6uOBW6rC2lNqHkelNHZWmESGoWLFpW2O.jpg",
                                "key": "blocks/f5PyUyTenDzpnvMED7J7yrpxanGKu23b6uOBW6rC2lNqHkelNHZWmESGoWLFpW2O.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:16.320Z",
                                "__v": 0,
                                "id": "644dcb747716c687497ca976"
                            }, {
                                "_id": "644dcb777716c687497ca97a",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/12m9Q2DxV0HMhTMNi9iPjq2yCn89HM6DGfgYpXELQii6gnkNdOlcPVi40SHRGPfa.jpg",
                                "key": "blocks/12m9Q2DxV0HMhTMNi9iPjq2yCn89HM6DGfgYpXELQii6gnkNdOlcPVi40SHRGPfa.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:19.957Z",
                                "__v": 0,
                                "id": "644dcb777716c687497ca97a"
                            }, {
                                "_id": "644dcb7efdbeaeb8449e5ba1",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/17L0NDqc0ecIC6lQWz7UusrpInjk3OrhkVyu4cJYW5vbdPfjWKZt937RGR7n7Iuo.jpg",
                                "key": "blocks/17L0NDqc0ecIC6lQWz7UusrpInjk3OrhkVyu4cJYW5vbdPfjWKZt937RGR7n7Iuo.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:26.223Z",
                                "__v": 0,
                                "id": "644dcb7efdbeaeb8449e5ba1"
                            }, {
                                "_id": "644dcb833c3163f08f1f64fb",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/1d2cg8HYPlsiYqc5tQAuAkLtoWuK3qEkLES5o6NMoPdcIGf3eVVXlP7ci9vZdOeL.jpg",
                                "key": "blocks/1d2cg8HYPlsiYqc5tQAuAkLtoWuK3qEkLES5o6NMoPdcIGf3eVVXlP7ci9vZdOeL.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-30T01:59:31.040Z",
                                "__v": 0,
                                "id": "644dcb833c3163f08f1f64fb"
                            }],
                            "allowFullscreen": true,
                            "noGutters": true,
                            "fullWidth": false,
                            "fullHeight": false
                        }, {
                            "WebsiteBlock": {
                                "_id": "629f98a1eb0b4972268051a9",
                                "description": "Add a contact form",
                                "type": "contact",
                                "active": true,
                                "name": "Contact form"
                            },
                            "logging": [],
                            "idx": 7,
                            "content": "\u003ch3\u003eContact Rojan Bhattarai - Personal Organization\u003c/h3\u003e\n\n\u003cp\u003eIf you're looking for an experienced personal organization specialist, Rojan Bhattarai is your ideal partner. Rojan will work with you to organize your life and help you create a more efficient and productive lifestyle. Contact him today to learn more about his services and how he can help you.\u003c/p\u003e",
                            "align": "left",
                            "background": "#FFFFFF"
                        }, {
                            "WebsiteBlock": {
                                "_id": "629f98a1eb0b4972268051a7",
                                "description": "Add a simple block of text",
                                "type": "text",
                                "active": true,
                                "name": "Text"
                            },
                            "logging": [{
                                "LogsLLMCompletion": "644d20806521abe8a4a0ce5e"
                            }],
                            "idx": 8,
                            "content": "\u003ch3 style=\"white-space:pre-line\"\u003eAbout us \u003c/h3\u003e\n\u003cp\u003eMy name is Rojan Bhattarai and I am a teacher residing in Miklajung 09. With years of experience in teaching, I have developed a passion for helping students achieve their academic goals. My teaching style is unique and tailored to each student's learning style, ensuring that they receive the support and guidance they need to succeed.\u003c/p\u003e\n\u003cp\u003e \u003c/p\u003e\n\u003cp\u003eAs a teacher, my mission is to empower students with the knowledge and skills they need to excel in their studies and beyond. I am committed to providing a supportive and engaging learning environment that fosters growth and development.\u003c/p\u003e\n\u003cp\u003e \u003c/p\u003e\n\u003cp\u003eThank you for visiting my website, and I look forward to working with you to achieve your academic goals.\u003c/p\u003e\n\u003cp\u003e \u003c/p\u003e\n\u003cp\u003eBest regards,\u003c/p\u003e\n\u003cp\u003eRojan Bhattarai\u003c/p\u003e",
                            "align": "left",
                            "background": "#F3F4F6"
                        }],
                        "order": 0,
                        "createdAt": "2023-04-29T13:55:11.997Z",
                        "seo": {
                            "title": "Home Page",
                            "description": "Rojan Bhattarai, Kathmandu's leading personal organization business, offers professional organizing services for all your home and office needs. With a team of experienced and certified professionals, we help simplify your life by creating custom organizational solutions tailored to your individual needs.",
                            "keywords": "keyword",
                            "headCode": "",
                            "footerCode": "",
                            "Image": null
                        },
                        "__v": 27
                    },
                    "website": {
                        "_id": "644d21bf44f91dd271048aa1",
                        "logo": {
                            "_id": "644d3512b8ad507f47948635",
                            "author": "",
                            "authorLink": "",
                            "type": "library",
                            "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/logos/255wAGo52VAATMtGwNcZ51zusaqpqRpJdz2y9VKYX1VFoz4OzFN5Zy34g3jyC35W.jpg",
                            "key": "logos/255wAGo52VAATMtGwNcZ51zusaqpqRpJdz2y9VKYX1VFoz4OzFN5Zy34g3jyC35W.jpg",
                            "Business": "644d21bf44f91dd271048a97",
                            "createdAt": "2023-04-29T15:17:38.152Z",
                            "__v": 0
                        },
                        "favicon": null,
                        "primaryColor": "#009933",
                        "secondaryColor": "#66CCFF",
                        "fonts": {
                            "head": {
                                "_id": "629f98a1eb0b4972268051b5",
                                "name": "Oswald",
                                "weight": 400,
                                "family": "'Oswald', sans-serif",
                                "active": true
                            },
                            "body": {
                                "_id": "629f98a1eb0b4972268051b6",
                                "name": "Quattrocento",
                                "weight": 400,
                                "family": "'Quattrocento', serif",
                                "active": true
                            }
                        },
                        "button": {
                            "background": "#66CCFF",
                            "cornerRadius": 8,
                            "style": "solid"
                        },
                        "status": "private",
                        "redirect": "to-root",
                        "searchIndexing": false,
                        "domain": "",
                        "subdomain": "rojanbhattarai",
                        "externalDomain": "",
                        "customDomain": "",
                        "Business": {
                            "_id": "644d21bf44f91dd271048a97",
                            "name": "Rojan Bhattarai",
                            "type": {
                                "Type": "6260442a0cee6265a44b1870",
                                "name": "Personal Organization"
                            },
                            "stripeDetails": {
                                "paymentsEnabled": false,
                                "subscriptionStatus": "trialing"
                            }
                        },
                        "seo": {
                            "title": "Rojan Bhattarai",
                            "description": "",
                            "keywords": "",
                            "headCode": "",
                            "footerCode": "",
                            "Image": null
                        },
                        "social": [{
                            "type": "facebook",
                            "link": "officialrojan07"
                        }, {
                            "type": "instagram",
                            "link": "rojan_x.x"
                        }, {
                            "type": "twitter",
                            "link": "official_rojan"
                        }],
                        "embedContactConfig": {
                            "fontSize": 16,
                            "font": "629f98a1eb0b4972268051b4",
                            "button": {
                                "label": "Send",
                                "padding": "medium",
                                "style": "solid",
                                "borderRadius": 6,
                                "backgroundColor": "#4338C9"
                            },
                            "field": {
                                "borderRadius": 6,
                                "padding": "medium",
                                "backgroundColor": "#ffffff",
                                "showPhone": false,
                                "showCompany": false
                            },
                            "customFields": [],
                            "backgroundColor": "#ffffff"
                        },
                        "header": {
                            "siteName": "Rojan Bhattarai",
                            "showLogo": false,
                            "customLogo": {
                                "_id": "644d266418bf419575a7b2ad",
                                "author": "",
                                "authorLink": "",
                                "type": "library",
                                "url": "https://durable.sfo3.cdn.digitaloceanspaces.com/blocks/3bJYcUavCwAckbljHfawlodrTNqKZ4Ln55fiR65rodLzFhWx7FuIvmfFSfxH3yPx.jpg",
                                "key": "blocks/3bJYcUavCwAckbljHfawlodrTNqKZ4Ln55fiR65rodLzFhWx7FuIvmfFSfxH3yPx.jpg",
                                "Business": "644d21bf44f91dd271048a97",
                                "createdAt": "2023-04-29T14:15:00.133Z",
                                "__v": 0
                            },
                            "logoDesktop": {
                                "height": 80
                            },
                            "logoMobile": {
                                "height": 40
                            },
                            "showSocial": true,
                            "style": "full-center",
                            "fullWidth": true,
                            "sticky": false,
                            "background": "#ff00c0"
                        },
                        "footer": {
                            "businessName": "Rojan Bhattarai",
                            "showLogo": true,
                            "style": "split-left",
                            "additionalDetails": "",
                            "showSocial": true,
                            "madeWithDurable": false,
                            "background": "#FF66CC",
                            "button": null
                        },
                        "version": 2,
                        "pages": [{
                            "_id": "644d21bf44f91dd271048aab",
                            "slug": null,
                            "label": "Home",
                            "showOnHeader": true,
                            "showOnFooter": true
                        }]
                    },
                    "apiUrl": "https://api.durable.co",
                    "captchaKey": "6Leu0w4eAAAAAN0DPcebVt2LMLmRMOIocTcPheC0",
                    "ipAddress": "103.104.28.203",
                    "pt": "NjQ0ZDIxYmY0NGY5MWRkMjcxMDQ4YWExOjE2ODMwMzE5MjUuMjkyOnByZXZpZXc="
                },
                "__N_SSP": true
            },
            "page": "/[[...slug]]",
            "query": {
                "pt": "NjQ0ZDIxYmY0NGY5MWRkMjcxMDQ4YWExOjE2ODMwMzE5MjUuMjkyOnByZXZpZXc="
            },
            "buildId": "8JwBqYSgarN-HNRKJ3CcC",
            "isFallback": false,
            "dynamicIds": [73175, 82258, 16848, 94179, 40617, 98037, 68077, 50866, 165],
            "gssp": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>