._ac7x {
    margin: 0 auto
}

._ac7w {
    display: none;
    margin: 0 auto
}

@media only screen and (min-width: 736px) {
    ._ac7w {
        display: block
    }
    ._ac7x {
        display: none
    }
}

._ac2a {
    color: rgb(var(--ig-primary-text));
    font-weight: 600
}

._ac2b {
    display: block
}

._alvs,
._alvs:visited {
    color: rgb(var(--ig-primary-text))
}

._aatp {
    align-items: flex-end;
    border: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    justify-content: flex-start;
    left: 0;
    margin: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: baseline
}

._ad9w {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: baseline
}

._ad9y:hover {
    opacity: .5
}

._ad9w button:hover {
    background-color: rgb(var(--blue-6))
}

._ad9v {
    margin-bottom: 1px
}

._ad9u {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    margin-right: 1px;
    padding: 0;
    position: relative;
    vertical-align: baseline
}

._ad9v:last-child {
    margin-bottom: 0
}

._ad9u:last-child {
    margin-right: 0
}

._ad9u:hover {
    opacity: .5
}

._a9_h {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: block;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: baseline;
    width: 100%
}

._abqu {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: baseline;
    width: 100%
}

._abqn {
    align-items: stretch;
    background: rgba(0, 0, 0, .3);
    border: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    vertical-align: baseline
}

._abqq {
    align-items: stretch;
    border: 0;
    box-sizing: border-box;
    display: flex;
    flex-basis: 0px;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    font: inherit;
    font-size: 100%;
    justify-content: center;
    margin: auto;
    padding: 0;
    position: relative;
    vertical-align: baseline
}

._abqo {
    padding: 0 32px
}

._abqr {
    border: 0;
    color: #fff;
    font: inherit;
    font-size: 100%;
    font-weight: var(--font-weight-system-semibold);
    margin: 12px auto;
    max-width: calc(var(--photo) - 72px * 2);
    padding: 0;
    text-align: center;
    vertical-align: baseline
}

._abqs {
    border: 0;
    color: rgb(var(--grey-1));
    font: inherit;
    font-size: 100%;
    margin: 0;
    margin-bottom: 24px;
    max-width: calc(var(--photo) - 72px * 2);
    padding: 0;
    text-align: center;
    vertical-align: baseline
}

._abqt {
    align-items: stretch;
    border: 0;
    border-top: 1px solid rgb(var(--ig-elevated-separator));
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: baseline
}

._abqp ._abqt {
    padding-bottom: 16px
}

._ab5c {
    align-items: center;
    background: transparent;
    border-radius: 50%;
    border-style: solid;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    position: relative
}

._ab5d {
    border-color: rgb(var(--grey-9))
}

._ab5e {
    border-color: rgb(var(--ig-elevated-separator))
}

._ab5f {
    border-color: #4f67b0
}

._ab5g {
    border-color: #fff
}

._ab5h,
._ab5i {
    border: 1px solid initial
}

._ab5j {
    border: 2px solid initial
}

@media (min-resolution: 2dppx) {
    ._ab5i {
        border: 0
    }
    ._ab5i::after {
        border: 3px solid;
        border-radius: 50%;
        box-sizing: border-box;
        content: '';
        height: 200%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scale(.5);
        transform-origin: top left;
        width: 200%
    }
    ._ab5e._ab5i::after {
        border-color: rgb(var(--ig-elevated-separator))
    }
    ._ab5d._ab5i::after {
        border-color: rgb(var(--grey-9))
    }
    ._ab5f._ab5i::after {
        border-color: #4f67b0
    }
    ._ab5g._ab5i::after {
        border-color: #fff
    }
}

._aa5a {
    display: block
}

._aacl {
    font-family: var(--font-family-system)
}

._aacm {
    font-size: var(--system-10-font-size);
    line-height: var(--system-10-line-height);
    margin: -2px 0 -3px
}

._aacn {
    font-size: var(--system-12-font-size);
    line-height: var(--system-12-line-height);
    margin: -2px 0 -3px
}

._aaco {
    font-size: var(--system-14-font-size);
    line-height: var(--system-14-line-height);
    margin: -3px 0 -4px
}

._aacp {
    font-size: var(--system-16-font-size);
    line-height: var(--system-16-line-height);
    margin: -6px 0 -6px
}

._add7 {
    font-size: var(--system-20-font-size);
    line-height: var(--system-20-line-height);
    margin: -4px 0 -6px
}

._add8 {
    font-size: var(--system-24-font-size);
    line-height: var(--system-24-line-height);
    margin: -4px 0 -5px
}

._add9 {
    font-size: var(--system-30-font-size);
    line-height: var(--system-30-line-height);
    margin: -5px 0 -6px
}

._aade {
    margin: 0
}

._aact {
    font-weight: var(--font-weight-system-light)
}

._aacu {
    font-weight: var(--font-weight-system-regular)
}

._aacv {
    font-weight: var(--font-weight-system-medium)
}

._aacw {
    font-weight: var(--font-weight-system-semibold)
}

._adda {
    font-weight: var(--font-weight-system-bold)
}

._addb {
    font-weight: var(--font-weight-system-extra-bold)
}

._aacx {
    color: rgb(var(--ig-primary-text))
}

._aacy {
    color: rgb(var(--ig-secondary-text))
}

._aacz {
    color: rgb(var(--ig-link))
}

._aac- {
    color: rgb(var(--ig-error-or-destructive))
}

._aac_ {
    color: rgb(var(--ig-success))
}

._aad0 {
    color: rgb(var(--ig-primary-button))
}

._aad1 {
    color: rgb(var(--ig-tertiary-text))
}

._aad2 {
    color: rgb(var(--web-always-black))
}

._aad3 {
    color: rgb(var(--web-always-white))
}

._aad4 {
    color: rgb(var(--ig-text-on-media))
}

._aad5 {
    text-decoration: line-through
}

._aad6 {
    display: block
}

._aacl ._aacl,
._aad7 {
    display: inline !important;
    margin: 0 !important
}

._aada {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._aad8 {
    white-space: pre
}

._aad9 {
    white-space: pre-wrap
}

._aadb {
    text-align: center
}

._aadc {
    text-align: left
}

._aadd {
    text-align: right
}

._aadf {
    word-wrap: break-word;
    white-space: normal
}

._ac7v {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    position: relative
}

._ac7v>* {
    flex: 1 0 0%
}

/*FB_PKG_DELIM*/

#bootloader_3zFrAG2 {
    height: 42px;
}

.bootloader_3zFrAG2 {
    display: block !important;
}